<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        .container {
            top: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .card {
            top: 50%;
            border: 1px solid gray;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 300px;
        }
        
        .card-item {
            margin: 20px 0px;
        }
        
        button {
            margin: 15px 0px;
        }
    </style>
</head>

<body>
    <div>
        <div class="container">
            <div class="card">
                <div class="card-item">
                    <img width="100px" height="80px" src="user.png">
                </div>

                <div class="card-item">
                    <label>Username:</label>
                    <input type="text" />
                </div>
                <div class="card-item">
                    <label>Password:&nbsp;</label>
                    <input type="password" />
                </div>
                <div>
                    <button>Login</button>
                </div>
            </div>
        </div>
</body>

</html>